---------------------------------------------------
Here are the ownership and the certification details
of the Tictactoe 1.0
---------------------------------------------------

app_name - 						Tictactoe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					MrnRTfkAjeEk
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 4th of December 2023 05:19:25 PM

https://www.webintoapp.com
---------------------------------------------------

